[Unit]
StartLimitBurst=5
StartLimitIntervalSec=60
Description=PetCam MediaMTX streaming server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=petcam
Group=petcam
WorkingDirectory=/opt/petcam
ExecStart=/usr/local/bin/mediamtx /opt/petcam/infra/mediamtx.yml

# Restart backoff
Restart=always
RestartSec=5
RestartSteps=5
RestartMaxDelaySec=60

# Hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictRealtime=yes

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=10

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
